<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tunnel</title>
    <script src="tunnel.js" type="text/javascript"></script>
    <style>
        html,
        body {
            width: 100%;
            min-width: 100%;
            height: 100%;
            min-height: 100%;
        }

        body {
            background-color: #000000;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            background-color: #000000;
            position: relative;
            width: 100%;
            height: 100%;
        }

        #overlay {
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            backdrop-filter: blur(5px);
            background-color: rgba(0, 0, 0, 0.6);
        }

        /* #container::before {
            content: '';
            position: absolute;
            top: -1px;
            right: -1px;
            bottom: -1px;
            left: -1px;
            background-color: red;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
        } */
    </style>
</head>

<body>
    <!-- <div id="overlay"></div> -->
    <div id="container"></div>
</body>

</html>